.sidebar-left.sidebar-fixed
  .sidebar
    .sidebar-content.card.d-none.d-lg-block
      .card-body.chat-fixed-search
        fieldset.form-group.position-relative.has-icon-left.m-0
          input.form-control placeholder="Search user" type="text"
          .form-control-position
            i.ft-search
      .list-group.position-relative
        .users-list-padding.media-list
          = for user <- @users do
            = render("user.html", conn: @conn, user: user)
.content-right
  .content-header.row
    .chats
      .chat
  .content-body
    section.chat-app-window
    section.chat-app-form
      form.chat-app-input.d-flex
        fieldset.form-group.position-relative.has-icon-left.col-10.m-0
          .form-control-position
            i.fa.fa-smile-o
          input.form-control placeholder="Type your message" type="text"
        fieldset.form-group.position-relative.has-icon-left.col-2.m-0
          button.btn.btn-primary type="button"
            i.fa.fa-paper-plane-o
            | &nbsp; Send
