.sidebar-left.sidebar-fixed
  .sidebar
    .sidebar-content.card.d-none.d-lg-block
      .card-body.chat-fixed-search
        a.btn.btn-danger.btn-block href="/rooms/new" data-modal="true"
          i.ft-user-plus
          | &nbsp;Channel / Direct
      .list-group.position-relative
        #users-list.users-list-padding.media-list
          = for room <- @rooms do
            = render("room.html", conn: @conn, room: room)
.content-right
  .content-header.row
    .chats
      .chat
  .content-body
    section.chat-app-window
      .chats#chats
    section.chat-app-form
      form.chat-app-input.d-flex
        fieldset.form-group.position-relative.has-icon-left.col-10.m-0
          .form-control-position
            i.fa.fa-smile-o
          input.form-control#chat-input placeholder="Type your message" type="text"
        fieldset.form-group.position-relative.has-icon-left.col-2.m-0
          button.btn.btn-primary type="button"
            i.fa.fa-paper-plane-o
            | &nbsp; Send
