.row
  .col-md-12
    video(id="remoteVideo" autoplay)
  .col-md-8
    .row
      .col-md-4
        button#connect.btn.btn-primary.btn-block Connect
      .col-md-4
        button#call.btn.btn-success.btn-block Call
      .col-md-4
        button#hangup.btn.btn-danger.btn-block Hangup
  .col-md-4
    video(id="localVideo" autoplay)

