doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Kothito Video Call
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body.call-application
    .content
      .content-wrapper
        .content-body
          .row
            .col-md-10.offset-md-1.p-0.remoteVideo
              .embed-responsive.embed-responsive-16by9
                img.video-poster src="#{avatar_url(caller(@conn, @room))}"
                video(id="remoteVideo" autoplay)
              .local-video.box-shadow-5
                .embed-responsive.embed-responsive-16by9
                  img.video-poster-thumbnail src="#{avatar_url(current_user(@conn))}"
                  video(id="localVideo" autoplay)
            .col-md-12.call-controls
                button#mic.btn.btn-float.btn-square.btn-outline-cyan
                  i.ft-mic
                | &nbsp;
                | &nbsp;
                button#hangup.btn.btn-float.btn-float-lg.btn-square.btn-outline-pink
                  i.ft-phone-off
                | &nbsp;
                | &nbsp;
                button#video.btn.btn-float.btn-square.btn-outline-purple
                  i.ft-video

    script
      = raw "window.userToken = '#{@user_token}';"
      = raw "window.user = '#{@current_user.id}';"
      = raw "window.roomId = '#{ @room.id }'"
    script src="#{static_path(@conn, "/js/vendor.js")}"
    script src="#{static_path(@conn, "/js/app.js")}"
