doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Kothito Video Call
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body.call-application
    .content
      .content-wrapper
        .content-body
          .row
            .col-md-10.offset-md-1.remoteVideo
              .embed-responsive.embed-responsive-16by9
                video(id="remoteVideo" autoplay)
            .col-md-12.call-controls
                button#connect.btn.btn-float.btn-square.btn-outline-cyan
                  i.ft-mic
                | &nbsp;
                | &nbsp;
                button#call.btn.btn-float.btn-float-lg.btn-square.btn-outline-pink
                  i.ft-phone-off
                | &nbsp;
                | &nbsp;
                button#hangup.btn.btn-float.btn-square.btn-outline-purple
                  i.ft-camera
            .col-md-4
              video(id="localVideo" autoplay)

