.col-md-4.col-10.box-shadow-2.p-0
  .card.border-grey.border-lighter-3.m-0
    .card-header.border-0
      .card-title.text-center
        .p-1
          = img_tag(static_path(@conn, "/images/logo.png"))
      h6.line-on-side.text-muted.text-center.font-small-3.pt-2
        span Register in Kothito

    .card-content
      .card-body
        = form_for @conn, registration_path(@conn, :create), [as: :registration, class: "form-horizontal"], fn f->
          fieldset.form-group.position-relative.has-icon-left
            = text_input f, :name, class: "form-control", placeholder: "Full Name", required: ""
            .form-control-position
              i.fa.fa-user
          fieldset.form-group.position-relative.has-icon-left
            = text_input f, :email, class: "form-control", placeholder: "Your Email", required: ""
            .form-control-position
              i.fa.fa-envelope-o
          fieldset.form-group.position-relative.has-icon-left
            = password_input f, :password, class: "form-control", placeholder: "Enter Password", required: ""
            .form-control-position
              i.fa.fa-key
          fieldset.form-group.position-relative.has-icon-left
            = password_input f, :password_confirmation, class: "form-control", placeholder: "Password Confirmation", required: ""
            .form-control-position
              i.fa.fa-key
          = submit dgettext("coherence", "Register"), class: "btn btn-outline-primary btn-block"
      h6.line-on-side.text-muted.text-center.font-small-3.pt-2
        span Have Account ?
      .card-body
         = coherence_links(@conn, :layout, signin: "Login", register: false, class: "btn btn-outline-danger btn-block")
