= if @changeset.action do
  .alert.alert-danger.alert-icon-left
    = dgettext "coherence", "Oops, something went wrong!"

.card.border-grey.border-lighter-3.m-0.box-shadow-2.p-0
  .card-header.border-0
    .card-title.text-center
      .p-1
        = img_tag(static_path(@conn, "/images/logo.png"))
    h6.line-on-side.text-muted.text-center.font-small-3
      span Register in Kothito

  .card-content
    .card-body
      = form_for @changeset, registration_path(@conn, :create), [as: :registration, class: "form-horizontal"], fn f->
        fieldset.form-group.position-relative.has-icon-left
          = text_input f, :username, class: "form-control", placeholder: "Username", required: ""
          = error_tag f, :username
          .form-control-position
            i.ft-user
        fieldset.form-group.position-relative.has-icon-left
          = text_input f, :email, class: "form-control", placeholder: "Your Email", required: ""
          = error_tag f, :email
          .form-control-position
            i.fa.fa-envelope-o
        fieldset.form-group.position-relative.has-icon-left
          = password_input f, :password, class: "form-control", placeholder: "Enter Password", required: ""
          = error_tag f, :passowrd
          .form-control-position
            i.fa.fa-key
        fieldset.form-group.position-relative.has-icon-left
          = password_input f, :password_confirmation, class: "form-control", placeholder: "Password Confirmation", required: ""
          = error_tag f, :passowrd_confirmation
          .form-control-position
            i.fa.fa-key
        = submit class: "btn btn-outline-primary btn-block" do
          i.ft-user
          |&nbsp;
          = dgettext("coherence", "Register")
    h6.line-on-side.text-muted.text-center.font-small-3.pt-2
      span Have Account ?
    .card-body
        = coherence_links(@conn, :layout, signin: "Login", register: false, class: "btn btn-outline-danger btn-block")
