h2 Listing Rooms

table.table
  thead
    tr
      th Name
      th
  tbody
    = for room <- @rooms do
      tr
        td= room.name
        td class="text-right"
          = link "Show", to: room_path(@conn, :show, room), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: room_path(@conn, :edit, room), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: room_path(@conn, :delete, room), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Room", to: room_path(@conn, :new)
