.modal role="dialog" tabindex="-1" 
  .modal-dialog.fs-modal-dialog role="document" 
    .modal-content
      .modal-header
        h5.modal-title Modal title
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
      .modal-body
        = render @view_module, @view_template, assigns
      .modal-footer
        button.btn.btn-primary type="button"  Save changes
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
