.modal role="dialog" tabindex="-1" 
  .modal-close
    button.close aria-label="Close" data-dismiss="modal" type="button" 
      i.ft-x
  .modal-dialog.modal-lg role="document" 
    .modal-content
      .modal-header
        h1.modal-title Direct Messages
      .modal-body
        = render @view_module, @view_template, assigns
