doctype html
html.loading lang="en" data-textdirection="ltr"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Login
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
  body.vertical-layout.vertical-menu.1-column.menu-expanded.blank-page.blank-page data-open="click" data-menu="vertical-menu"
    .app-content.content
      .content-wrapper
        .content-body
          section.flexbox-container
            .col-12.d-flex.align-items-center.justify-content-center
              .col-md-4.col-10
                = show_flash(@conn)
                = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/vendor.js")}"
    script src="#{static_path(@conn, "/js/auth.js")}"
