nav.header-navbar.navbar-expand-md.navbar.navbar-with-menu.fixed-top.navbar-semi-light.bg-gradient-x-grey-blue
  .navbar-wrapper
    .navbar-header
      ul.nav.navbar-nav.flex-row
        li.nav-item.mobile-menu.d-md-none.mr-auto
          a.nav-link.nav-menu-main.menu-toggle.hidden-xs href="#" 
            i.ft-menu.font-large-1
        li.nav-item
          a.navbar-brand href="/" 
            =img_tag static_path(@conn, "/images/logo.png"), alt: "Kothito", class: "brand-logo"
              h2.brand-text Kothito
          li.nav-item.d-md-none
            a.nav-link.open-navbar-container data-target="#navbar-mobile" data-toggle="collapse" 
              i.fa.fa-ellipsis-v
    .navbar-container.content
      #navbar-mobile.collapse.navbar-collapse
        ul.nav.navbar-nav.mr-auto.float-left
          li.nav-item.d-none.d-md-block
            a.nav-link.nav-menu-main.menu-toggle.hidden-xs href="#" 
              i.ft-menu
          li.nav-item.d-none.d-md-block
            a.nav-link.nav-link-expand href="#" 
              i.ficon.ft-maximize
          li.nav-item.nav-search
            a.nav-link.nav-link-search href="#" 
              i.ficon.ft-search
            .search-input
              input.input placeholder=("Explore Kothito...") type="text" 
        ul.nav.navbar-nav.float-right
          li.dropdown.dropdown-notification.nav-item
            a.nav-link.nav-link-label data-toggle="dropdown" href="#" 
              i.ficon.ft-mail
              span.badge.badge-pill.badge-default.badge-warning.badge-default.badge-up 3
          li.dropdown.dropdown-user.nav-item
            a.dropdown-toggle.nav-link.dropdown-user-link data-toggle="dropdown" href="#" 
              span.avatar.avatar-online
                = img_tag(static_path(@conn, "/images/portrait/small/avatar-s-13.png"))
                  i
              span.user-name = current_user(@conn).name
            .dropdown-menu.dropdown-menu-right
              a.dropdown-item href="#" 
                i.ft-user
                | Edit Profile
              a.dropdown-item href="#" 
                i.ft-mail
                | My Inbox
              a.dropdown-item href="#" 
                i.ft-check-square
                | Task
              a.dropdown-item href="#" 
                i.ft-message-square
                | Chats
              .dropdown-divider
              = coherence_links(@conn, :layout, signout: "Logout")
              / a.dropdown-item href="#" 
              /   i.ft-power
              /   | Logout

