.main-menu.menu-fixed.menu-light.menu-accordion.menu-shadow data-scroll-to-active="true" 
  .main-menu-content
    ul#main-menu-navigation.navigation.navigation-main data-menu="menu-navigation" 
      li.nav-item
        a href="index.html" 
          i.ft-users
          span.menu-title data-i18n=""  Users
          span.badge.badge.badge-primary.badge-pill.float-right.mr-2 3
