.main-menu.menu-fixed.menu-light.menu-accordion.menu-shadow data-scroll-to-active="true" 
  .main-menu-content
    ul#main-menu-navigation.navigation.navigation-main data-menu="menu-navigation" 
      li.navigation-header
        span General
        i.ft-minus data-original-title="General" data-placement="right" data-toggle="tooltip" 
      li.nav-item
        a href="index.html" 
          i.ft-home
          span.menu-title data-i18n=""  Dashboard
          span.badge.badge.badge-primary.badge-pill.float-right.mr-2 3
        ul.menu-content
          li.active
            a.menu-item href="dashboard-ecommerce.html"  eCommerce
          li
            a.menu-item href="dashboard-analytics.html"  Analytics
          li
            a.menu-item href="dashboard-fitness.html"  Fitness
      li.nav-item
        a href="#" 
          i.ft-monitor
          span.menu-title data-i18n=""  Templates
        ul.menu-content
          li
            a.menu-item href="#"  Vertical
            ul.menu-content
              li
                a.menu-item href="../vertical-modern-menu-template"  Modern Menu
              li
                a.menu-item href="../vertical-menu-template"  Semi Light
              li
                a.menu-item href="../vertical-menu-template-semi-dark"  Semi Dark
              li
                a.menu-item href="../vertical-menu-template-nav-dark"  Nav Dark
              li
                a.menu-item href="../vertical-menu-template-light"  Light
              li
                a.menu-item href="../vertical-overlay-menu-template"  Overlay Menu
          li
            a.menu-item href="#"  Horizontal
            ul.menu-content
              li
                a.menu-item href="../horizontal-menu-template"  Classic
              li
                a.menu-item href="../horizontal-menu-template-nav"  Nav Dark
      li.nav-item
        a href="#" 
          i.ft-layout
          span.menu-title data-i18n=""  Layouts
        ul.menu-content
          li
            a.menu-item href="#"  Page Layouts
            ul.menu-content
              li
                a.menu-item href="layout-1-column.html"  1 column
              li
                a.menu-item href="layout-2-columns.html"  2 columns
              li
                a.menu-item href="#"  Content Det. Sidebar
                ul.menu-content
                  li
                    a.menu-item href="layout-content-detached-left-sidebar.html"  Detached left sidebar
                  li
                    a.menu-item href="layout-content-detached-left-sticky-sidebar.html"  Detached sticky left sidebar
                  li
                    a.menu-item href="layout-content-detached-right-sidebar.html"  Detached right sidebar
                  li
                    a.menu-item href="layout-content-detached-right-sticky-sidebar.html"  Detached sticky right sidebar
              li.navigation-divider
              li
                a.menu-item href="layout-fixed-navbar.html"  Fixed navbar
              li
                a.menu-item href="layout-fixed-navigation.html"  Fixed navigation
              li
                a.menu-item href="layout-fixed-navbar-navigation.html"  Fixed navbar &amp; navigation
              li
                a.menu-item href="layout-fixed-navbar-footer.html"  Fixed navbar &amp; footer
              li.navigation-divider
              li
                a.menu-item href="layout-fixed.html"  Fixed layout
              li
                a.menu-item href="layout-boxed.html"  Boxed layout
              li
                a.menu-item href="layout-static.html"  Static layout
              li.navigation-divider
              li
                a.menu-item href="layout-light.html"  Light layout
              li
                a.menu-item href="layout-dark.html"  Dark layout
              li
                a.menu-item href="layout-semi-dark.html"  Semi dark layout
          li
            a.menu-item href="#"  Navbars
            ul.menu-content
              li
                a.menu-item href="navbar-light.html"  Navbar Light
              li
                a.menu-item href="navbar-dark.html"  Navbar Dark
              li
                a.menu-item href="navbar-semi-dark.html"  Navbar Semi Dark
              li
                a.menu-item href="navbar-brand-center.html"  Brand Center
              li
                a.menu-item href="navbar-fixed-top.html"  Fixed Top
              li
                a.menu-item href="#"  Hide on Scroll
                ul.menu-content
                  li
                    a.menu-item href="navbar-hide-on-scroll-top.html"  Hide on Scroll Top
                  li
                    a.menu-item href="navbar-hide-on-scroll-bottom.html"  Hide on Scroll Bottom
              li
                a.menu-item href="navbar-components.html"  Navbar Components
              li
                a.menu-item href="navbar-styling.html"  Navbar Styling
          li
            a.menu-item href="#"  Vertical Nav
            ul.menu-content
              li
                a.menu-item href="#"  Navigation Types
                ul.menu-content
                  li
                    a.menu-item href="../vertical-menu-template"  Vertical Menu
                  li
                    a.menu-item href="../vertical-overlay-menu-template"  Vertical Overlay
              li
                a.menu-item href="vertical-nav-compact-menu.html"  Compact Menu
              li
                a.menu-item href="vertical-nav-fixed.html"  Fixed Navigation
              li
                a.menu-item href="vertical-nav-static.html"  Static Navigation
              li
                a.menu-item href="vertical-nav-light.html"  Navigation Light
              li
                a.menu-item href="vertical-nav-dark.html"  Navigation Dark
              li
                a.menu-item href="vertical-nav-accordion.html"  Accordion Navigation
              li
                a.menu-item href="vertical-nav-collapsible.html"  Collapsible Navigation
              li
                a.menu-item href="vertical-nav-flipped.html"  Flipped Navigation
              li
                a.menu-item href="vertical-nav-native-scroll.html"  Native scroll
              li
                a.menu-item href="vertical-nav-right-side-icon.html"  Right side icons
              li
                a.menu-item href="vertical-nav-bordered.html"  Bordered Navigation
              li
                a.menu-item href="vertical-nav-disabled-link.html"  Disabled Navigation
              li
                a.menu-item href="vertical-nav-styling.html"  Navigation Styling
              li
                a.menu-item href="vertical-nav-tags-pills.html"  Tags &amp; Pills
          li
            a.menu-item href="#"  Horizontal Nav
            ul.menu-content
              li
                a.menu-item href="#"  Navigation Types
                ul.menu-content
                  li
                    a.menu-item href="../horizontal-menu-template"  Classic
                  li
                    a.menu-item href="../horizontal-menu-template-nav"  Nav Dark
          li
            a.menu-item href="#"  Page Headers
            ul.menu-content
              li
                a.menu-item href="headers-breadcrumbs-basic.html"  Breadcrumbs basic
              li
                a.menu-item href="headers-breadcrumbs-top.html"  Breadcrumbs top
              li
                a.menu-item href="headers-breadcrumbs-bottom.html"  Breadcrumbs bottom
              li
                a.menu-item href="headers-breadcrumbs-with-button.html"  Breadcrumbs with button
              li
                a.menu-item href="headers-breadcrumbs-with-round-button.html"  Breadcrumbs with round button 2
              li
                a.menu-item href="headers-breadcrumbs-with-stats.html"  Breadcrumbs with stats
          li
            a.menu-item href="#"  Footers
            ul.menu-content
              li
                a.menu-item href="footer-light.html"  Footer Light
              li
                a.menu-item href="footer-dark.html"  Footer Dark
              li
                a.menu-item href="footer-transparent.html"  Footer Transparent
              li
                a.menu-item href="footer-fixed.html"  Footer Fixed
              li
                a.menu-item href="footer-components.html"  Footer Components
      li.nav-item
        a href="#" 
          i.ft-zap
          span.menu-title data-i18n=""  Starter kit
          span.badge.badge.badge-danger.badge-pill.float-right.mr-2 New
        ul.menu-content
          li
            a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-1-column.html"  1 column
          li
            a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-2-columns.html"  2 columns
          li
            a.menu-item href="#"  Content Det. Sidebar
            ul.menu-content
              li
                a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-content-detached-left-sidebar.html"  Detached left sidebar
              li
                a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-content-detached-left-sticky-sidebar.html"  Detached sticky left sidebar
              li
                a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-content-detached-right-sidebar.html"  Detached right sidebar
              li
                a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-content-detached-right-sticky-sidebar.html"  Detached sticky right sidebar
          li.navigation-divider
          li
            a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-fixed-navbar.html"  Fixed navbar
          li
            a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-fixed-navigation.html"  Fixed navigation
          li
            a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-fixed-navbar-navigation.html"  Fixed navbar &amp; navigation
          li
            a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-fixed-navbar-footer.html"  Fixed navbar &amp; footer
          li.navigation-divider
          li
            a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-fixed.html"  Fixed layout
          li
            a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-boxed.html"  Boxed layout
          li
            a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-static.html"  Static layout
          li.navigation-divider
          li
            a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-light.html"  Light layout
          li
            a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-dark.html"  Dark layout
          li
            a.menu-item href="../../../starter-kit/ltr/vertical-menu-template/layout-semi-dark.html"  Semi dark layout
      li.navigation-header
        span Apps
        i.ft-minus data-original-title="Apps" data-placement="right" data-toggle="tooltip" 
      li.nav-item
        a href="email-application.html" 
          i.ft-mail
          span.menu-title data-i18n=""  Email Application
      li.nav-item
        a href="chat-application.html" 
          i.ft-message-square
          span.menu-title data-i18n=""  Chat Application
      li.nav-item
        a href="project-summary.html" 
          i.ft-airplay
          span.menu-title data-i18n=""  Project Summary
      li.nav-item
        a href="invoice-template.html" 
          i.ft-printer
          span.menu-title data-i18n=""  Invoice Template
      li.nav-item
        a href="#" 
          i.ft-share
          span.menu-title data-i18n=""  Timelines
        ul.menu-content
          li
            a.menu-item href="timeline-center.html"  Timelines Center
          li
            a.menu-item href="timeline-horizontal.html"  Timelines Horizontal
      li.nav-item
        a href="#" 
          i.ft-user
          span.menu-title data-i18n=""  Users
        ul.menu-content
          li
            a.menu-item href="user-profile.html"  Users Profile
          li
            a.menu-item href="user-cards.html"  Users Cards
      li.nav-item
        a href="#" 
          i.ft-plus-square
          span.menu-title data-i18n=""  Calender
        ul.menu-content
          li
            a.menu-item href="full-calender-basic.html"  Full Calender Basic
          li
            a.menu-item href="full-calender-events.html"  Full Calender Events
          li
            a.menu-item href="full-calender-advance.html"  Full Calender Advance
          li
            a.menu-item href="full-calender-extra.html"  Full Calender Extra
      li.nav-item
        a href="#" 
          i.ft-image
          span.menu-title data-i18n=""  Gallery
        ul.menu-content
          li
            a.menu-item href="gallery-grid.html"  Gallery Grid
          li
            a.menu-item href="gallery-grid-with-desc.html"  Gallery Grid with Desc
          li
            a.menu-item href="gallery-masonry.html"  Masonry Gallery
          li
            a.menu-item href="gallery-masonry-with-desc.html"  Masonry Gallery with Desc
          li
            a.menu-item href="gallery-hover-effects.html"  Hover Effects
      li.nav-item
        a href="#" 
          i.ft-search
          span.menu-title data-i18n=""  Search
        ul.menu-content
          li
            a.menu-item href="search-page.html"  Search Page
          li
            a.menu-item href="search-website.html"  Search Website
          li
            a.menu-item href="search-images.html"  Search Images
          li
            a.menu-item href="search-videos.html"  Search Videos
      li.nav-item
        a href="#" 
          i.ft-unlock
          span.menu-title data-i18n=""  Authentication
        ul.menu-content
          li
            a.menu-item href="login-simple.html"  Login Simple
          li
            a.menu-item href="login-with-bg.html"  Login with Bg
          li
            a.menu-item href="login-with-bg-image.html"  Login with Bg Image
          li
            a.menu-item href="register-simple.html"  Register Simple
          li
            a.menu-item href="register-with-bg.html"  Register with Bg
          li
            a.menu-item href="register-with-bg-image.html"  Register with Bg Image
          li
            a.menu-item href="unlock-user.html"  Unlock User
          li
            a.menu-item href="recover-password.html"  Recover Password
      li.nav-item
        a href="#" 
          i.ft-alert-triangle
          span.menu-title data-i18n=""  Error
        ul.menu-content
          li
            a.menu-item href="error-400.html"  Error 400
          li
            a.menu-item href="error-401.html"  Error 401
          li
            a.menu-item href="error-403.html"  Error 403
          li
            a.menu-item href="error-404.html"  Error 404
          li
            a.menu-item href="error-500.html"  Error 500
      li.nav-item
        a href="#" 
          i.ft-watch
          span.menu-title data-i18n=""  Coming Soon
        ul.menu-content
          li
            a.menu-item href="coming-soon-flat.html"  Flat
          li
            a.menu-item href="coming-soon-bg-image.html"  Bg image
          li
            a.menu-item href="coming-soon-bg-video.html"  Bg video
      li.nav-item
        a href="under-maintenance.html" 
          i.ft-cloud-off
          span.menu-title data-i18n=""  Maintenance
      li.navigation-header
        span UI
        i.ft-droplet.ft-minus data-original-title="UI" data-placement="right" data-toggle="tooltip" 
      li.nav-item
        a href="#" 
          i.ft-globe
          span.menu-title data-i18n=""  Content
        ul.menu-content
          li
            a.menu-item href="content-grid.html"  Grid
          li
            a.menu-item href="content-typography.html"  Typography
          li
            a.menu-item href="content-text-utilities.html"  Text utilities
          li
            a.menu-item href="content-syntax-highlighter.html"  Syntax highlighter
          li
            a.menu-item href="content-helper-classes.html"  Helper classes
      li.nav-item
        a href="#" 
          i.ft-square
          span.menu-title data-i18n=""  Cards
          span.badge.badge.badge-pill.badge-success.float-right.mr-2 Hot
        ul.menu-content
          li
            a.menu-item href="card-bootstrap.html"  Bootstrap
          li
            a.menu-item href="card-headings.html"  Headings
          li
            a.menu-item href="card-options.html"  Options
          li
            a.menu-item href="card-actions.html"  Action
          li
            a.menu-item href="card-draggable.html"  Draggable
      li.nav-item
        a href="#" 
          i.ft-layers
          span.menu-title data-i18n=""  Advance Cards
        ul.menu-content
          li
            a.menu-item href="card-statistics.html"  Statistics
          li
            a.menu-item href="card-weather.html"  Weather
          li
            a.menu-item href="card-charts.html"  Charts
          li
            a.menu-item href="card-maps.html"  Maps
          li
            a.menu-item href="card-social.html"  Social
          li
            a.menu-item href="card-ecommerce.html"  E-Commerce
      li.nav-item
        a href="#" 
          i.ft-droplet
          span.menu-title data-i18n=""  Color Palette
          span.badge.badge.badge-warning.badge-pill.float-right.mr-2 14
        ul.menu-content
          li
            a.menu-item href="color-palette-primary.html"  Primary palette
          li
            a.menu-item href="color-palette-danger.html"  Danger palette
          li
            a.menu-item href="color-palette-success.html"  Success palette
          li
            a.menu-item href="color-palette-warning.html"  Warning palette
          li
            a.menu-item href="color-palette-info.html"  Info palette
          li.navigation-divider
          li
            a.menu-item href="color-palette-red.html"  Red palette
          li
            a.menu-item href="color-palette-pink.html"  Pink palette
          li
            a.menu-item href="color-palette-purple.html"  Purple palette
          li
            a.menu-item href="color-palette-blue.html"  Blue palette
          li
            a.menu-item href="color-palette-cyan.html"  Cyan palette
          li
            a.menu-item href="color-palette-teal.html"  Teal palette
          li
            a.menu-item href="color-palette-yellow.html"  Yellow palette
          li
            a.menu-item href="color-palette-amber.html"  Amber palette
          li
            a.menu-item href="color-palette-blue-grey.html"  Blue Grey palette
      li.nav-item
        a href="#" 
          i.ft-eye
          span.menu-title data-i18n=""  Icons
        ul.menu-content
          li
            a.menu-item href="icons-feather.html"  Feather
          li
            a.menu-item href="icons-font-awesome.html"  Font Awesome
          li
            a.menu-item href="icons-simple-line-icons.html"  Simple Line Icons
          li
            a.menu-item href="icons-meteocons.html"  Meteocons
      li.navigation-header
        span Components
        i.ft-minus data-original-title="Components" data-placement="right" data-toggle="tooltip" 
      li.nav-item
        a href="#" 
          i.ft-briefcase
          span.menu-title data-i18n=""  Bootstrap Components
        ul.menu-content
          li
            a.menu-item href="component-alerts.html"  Alerts
          li
            a.menu-item href="component-callout.html"  Callout
          li
            a.menu-item href="#"  Buttons
            ul.menu-content
              li
                a.menu-item href="component-buttons-basic.html"  Basic Buttons
              li
                a.menu-item href="component-buttons-extended.html"  Extended Buttons
          li
            a.menu-item href="component-carousel.html"  Carousel
          li
            a.menu-item href="component-collapse.html"  Collapse
          li
            a.menu-item href="component-dropdowns.html"  Dropdowns
          li
            a.menu-item href="component-list-group.html"  List Group
          li
            a.menu-item href="component-modals.html"  Modals
          li
            a.menu-item href="component-pagination.html"  Pagination
          li
            a.menu-item href="component-navs-component.html"  Navs Component
          li
            a.menu-item href="component-tabs-component.html"  Tabs Component
          li
            a.menu-item href="component-pills-component.html"  Pills Component
          li
            a.menu-item href="component-tooltips.html"  Tooltips
          li
            a.menu-item href="component-popovers.html"  Popovers
          li
            a.menu-item href="component-badges.html"  Badges
          li
            a.menu-item href="component-pill-badges.html"  Pill Badges
          li
            a.menu-item href="component-progress.html"  Progress
          li
            a.menu-item href="component-media-objects.html"  Media Objects
          li
            a.menu-item href="component-scrollable.html"  Scrollable
          li
            a.menu-item href="component-spinners.html"  Spinners
      li.nav-item
        a href="#" 
          i.ft-box
          span.menu-title data-i18n=""  Extra Components
        ul.menu-content
          li
            a.menu-item href="ex-component-sweet-alerts.html"  Sweet Alerts
          li
            a.menu-item href="ex-component-ratings.html"  Ratings
          li
            a.menu-item href="ex-component-toastr.html"  Toastr
          li
            a.menu-item href="ex-component-noui-slider.html"  NoUI Slider
          li
            a.menu-item href="ex-component-knob.html"  Knob
          li
            a.menu-item href="ex-component-block-ui.html"  Block UI
          li
            a.menu-item href="ex-component-date-time-picker.html"  DateTime Picker
          li
            a.menu-item href="ex-component-file-uploader-dropzone.html"  File Uploader
          li
            a.menu-item href="ex-component-image-cropper.html"  Image Cropper
      li.nav-item
        a href="#" 
          i.ft-edit
          span.menu-title data-i18n=""  Forms
        ul.menu-content
          li
            a.menu-item href="#"  Form Elements
            ul.menu-content
              li
                a.menu-item href="form-inputs.html"  Form Inputs
              li
                a.menu-item href="form-input-groups.html"  Input Groups
              li
                a.menu-item href="form-input-grid.html"  Input Grid
              li
                a.menu-item href="form-extended-inputs.html"  Extended Inputs
              li
                a.menu-item href="form-checkboxes-radios.html"  Checkboxes &amp; Radios
              li
                a.menu-item href="form-switch.html"  Switch
              li
                a.menu-item href="form-select2.html"  Select2
              li
                a.menu-item href="form-tags-input.html"  Tags Input
              li
                a.menu-item href="form-validation.html"  Validation
          li
            a.menu-item href="#"  Form Layouts
            ul.menu-content
              li
                a.menu-item href="form-layout-basic.html"  Basic Forms
              li
                a.menu-item href="form-layout-horizontal.html"  Horizontal Forms
              li
                a.menu-item href="form-layout-hidden-labels.html"  Hidden Labels
              li
                a.menu-item href="form-layout-form-actions.html"  Form Actions
              li
                a.menu-item href="form-layout-bordered.html"  Bordered
              li
                a.menu-item href="form-layout-striped-rows.html"  Striped Rows
          li
            a.menu-item data-i18n="nav.form_elements.form_dual_listbox" href="form-dual-listbox.html"  Dual Listbox
          li
            a.menu-item href="form-wizard.html"  Form Wizard
          li
            a.menu-item href="form-repeater.html"  Form Repeater
      li.nav-item
        a href="#" 
          i.ft-grid
          span.menu-title data-i18n=""  Tables
        ul.menu-content
          li
            a.menu-item href="#"  Bootstrap Tables
            ul.menu-content
              li
                a.menu-item href="table-basic.html"  Basic Tables
              li
                a.menu-item href="table-border.html"  Table Border
              li
                a.menu-item href="table-sizing.html"  Table Sizing
              li
                a.menu-item href="table-styling.html"  Table Styling
              li
                a.menu-item href="table-components.html"  Table Components
          li
            a.menu-item href="#"  DataTables
            ul.menu-content
              li
                a.menu-item href="dt-basic-initialization.html"  Basic Initialisation
              li
                a.menu-item href="dt-advanced-initialization.html"  Advanced initialisation
              li
                a.menu-item href="dt-styling.html"  Styling
              li
                a.menu-item href="dt-data-sources.html"  Data Sources
              li
                a.menu-item href="dt-api.html"  API
              li
                a.menu-item data-i18n="nav.datatable_extensions.main" href="#"  DataTables Ext.
                ul.menu-content
                  li
                    a.menu-item data-i18n="nav.datatable_extensions.dt_extensions_autofill" href="dt-extensions-autofill.html"  AutoFill
                  li
                    a.menu-item data-i18n="nav.datatable_extensions.datatable_buttons.main" href="#"  Buttons
                    ul.menu-content
                      li
                        a.menu-item data-i18n="nav.datatable_extensions.datatable_buttons.dt_extensions_buttons_basic" href="dt-extensions-buttons-basic.html"  Basic Buttons
                      li
                        a.menu-item data-i18n="nav.datatable_extensions.datatable_buttons.dt_extensions_buttons_html_5_data_export" href="dt-extensions-buttons-html-5-data-export.html"  HTML 5 Data Export
                      li
                        a.menu-item data-i18n="nav.datatable_extensions.datatable_buttons.dt_extensions_buttons_flash_data_export" href="dt-extensions-buttons-flash-data-export.html"  Flash Data Export
                      li
                        a.menu-item data-i18n="nav.datatable_extensions.datatable_buttons.dt_extensions_buttons_column_visibility" href="dt-extensions-buttons-column-visibility.html"  Column Visibility
                      li
                        a.menu-item data-i18n="nav.datatable_extensions.datatable_buttons.dt_extensions_buttons_print" href="dt-extensions-buttons-print.html"  Print
                      li
                        a.menu-item data-i18n="nav.datatable_extensions.datatable_buttons.dt_extensions_buttons_api" href="dt-extensions-buttons-api.html"  API
                  li
                    a.menu-item data-i18n="nav.datatable_extensions.dt_extensions_column_reorder" href="dt-extensions-column-reorder.html"  Column Reorder
                  li
                    a.menu-item data-i18n="nav.datatable_extensions.dt_extensions_fixed_columns" href="dt-extensions-fixed-columns.html"  Fixed Columns
                  li
                    a.menu-item data-i18n="nav.datatable_extensions.dt_extensions_key_table" href="dt-extensions-key-table.html"  Key Table
                  li
                    a.menu-item data-i18n="nav.datatable_extensions.dt_extensions_row_reorder" href="dt-extensions-row-reorder.html"  Row Reorder
                  li
                    a.menu-item data-i18n="nav.datatable_extensions.dt_extensions_select" href="dt-extensions-select.html"  Select
                  li
                    a.menu-item data-i18n="nav.datatable_extensions.dt_extensions_fix_header" href="dt-extensions-fix-header.html"  Fix Header
                  li
                    a.menu-item data-i18n="nav.datatable_extensions.dt_extensions_responsive" href="dt-extensions-responsive.html"  Responsive
                  li
                    a.menu-item data-i18n="nav.datatable_extensions.dt_extensions_column_visibility" href="dt-extensions-column-visibility.html"  Column Visibility
          li
            a.menu-item href="table-jsgrid.html"  jsGrid
      li.nav-item
        a href="#" 
          i.ft-bar-chart-2
          span.menu-title data-i18n=""  Charts
        ul.menu-content
          li
            a.menu-item href="#"  Echarts
            ul.menu-content
              li
                a.menu-item href="echarts-line-area-charts.html"  Line &amp; Area charts
              li
                a.menu-item href="echarts-bar-column-charts.html"  Bar &amp; Column charts
              li
                a.menu-item href="echarts-pie-doughnut-charts.html"  Pie &amp; Doughnut charts
              li
                a.menu-item href="echarts-scatter-charts.html"  Scatter charts
              li
                a.menu-item href="echarts-radar-chord-charts.html"  Radar &amp; Chord charts
              li
                a.menu-item href="echarts-funnel-gauges-charts.html"  Funnel &amp; Gauges charts
              li
                a.menu-item href="echarts-combination-charts.html"  Combination charts
              li
                a.menu-item href="echarts-advance-charts.html"  Advance charts
          li
            a.menu-item href="#"  Chartjs
            ul.menu-content
              li
                a.menu-item href="chartjs-line-charts.html"  Line charts
              li
                a.menu-item href="chartjs-bar-charts.html"  Bar charts
              li
                a.menu-item href="chartjs-pie-doughnut-charts.html"  Pie &amp; Doughnut charts
              li
                a.menu-item href="chartjs-scatter-charts.html"  Scatter charts
              li
                a.menu-item href="chartjs-polar-radar-charts.html"  Polar &amp; Radar charts
              li
                a.menu-item href="chartjs-advance-charts.html"  Advance charts
          li
            a.menu-item href="morris-charts.html"  Morris Charts
          li
            a.menu-item href="#"  Flot Charts
            ul.menu-content
              li
                a.menu-item href="flot-line-charts.html"  Line charts
              li
                a.menu-item href="flot-bar-charts.html"  Bar charts
              li
                a.menu-item href="flot-pie-charts.html"  Pie charts
          li
            a.menu-item href="#"  Chartist
            ul.menu-content
              li
                a.menu-item href="chartist-line-charts.html"  Line charts
              li
                a.menu-item href="chartist-bar-charts.html"  Bar charts
              li
                a.menu-item href="chartist-pie-charts.html"  Pie charts
      li.nav-item
        a href="#" 
          i.ft-map
          span.menu-title data-i18n=""  Maps
        ul.menu-content
          li
            a.menu-item href="#"  google Maps
            ul.menu-content
              li
                a.menu-item href="gmaps-basic-maps.html"  Maps
              li
                a.menu-item href="gmaps-services.html"  Services
              li
                a.menu-item href="gmaps-overlays.html"  Overlays
              li
                a.menu-item href="gmaps-routes.html"  Routes
              li
                a.menu-item href="gmaps-utils.html"  Utils
          li
            a.menu-item href="vector-maps-jvector.html"  jVector Map
      li.navigation-header
        span Others
        i.ft-minus data-original-title="Others" data-placement="right" data-toggle="tooltip" 
      li.nav-item
        a href="#" 
          i.ft-align-left
          span.menu-title data-i18n=""  Menu levels
        ul.menu-content
          li
            a.menu-item href="#"  Second level
          li
            a.menu-item href="#"  Second level child
            ul.menu-content
              li
                a.menu-item href="#"  Third level
              li
                a.menu-item href="#"  Third level child
                ul.menu-content
                  li
                    a.menu-item href="#"  Fourth level
                  li
                    a.menu-item href="#"  Fourth level
      li.nav-item
        a href="changelog.html" 
          i.ft-file
          span.menu-title data-i18n=""  Changelog
          span.badge.badge.badge-pill.badge-info.float-right 2.1
      li.disabled.nav-item
        a href="#" 
          i.ft-slash
          span.menu-title data-i18n=""  Disabled Menu
      li.nav-item
        a href="https://pixinvent.ticksy.com/" 
          i.ft-life-buoy
          span.menu-title data-i18n=""  Raise Support
      li.nav-item
        a href="https://pixinvent.com/stack-bootstrap-admin-template/documentation" 
          i.ft-folder
          span.menu-title data-i18n=""  Documentation
