doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Kothito!
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body.vertical-layout.vertical-menu.2-columns.menu-expanded.fixed-navbar data-open="click" data-menu="vertical-menu" data-col="2-columns"
    = render "_navbar.html", assigns
    = render "_sidebar.html", assigns
    / = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/vendor.js")}"
    script src="#{static_path(@conn, "/js/app.js")}"
