doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Kothito!
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body.vertical-layout.vertical-menu.2-columns.menu-expanded.fixed-navbar data-open="click" data-menu="vertical-menu" data-col="2-columns" class="#{page(@conn, "dashboard")}" data-open="click"
    = render "_navbar.html", assigns
    = render "_sidebar.html", assigns

    .app-content.content
      .content-wrapper
        .content-body
          = render @view_module, @view_template, assigns

    footer.footer.fixed-bottom.footer-dark.navbar-border
      p.clearfix.blue-grey.lighten-2.text-sm-center.mb-0.px-2.content
        span.float-md-left.d-block.d-md-inline-block
          | Copyright  © 2017 &nbsp;
          a.text-bold-800.grey.darken-2 href="javascript:void(0);" KOTHITO
          |  , All reghts reserved.

    #modal-holder

    script
      = raw "window.userToken = '#{@user_token}';"
      = raw "window.user = '#{@current_user.id}';"
    script src="#{static_path(@conn, "/js/vendor.js")}"
    script src="#{static_path(@conn, "/js/app.js")}"
